In [9]:
import numpy as np
import pandas as pd


df = pd.DataFrame({"Age":[22,21,23,23,26],"Gender":['F','M','M','F','M']})
df

   Age Gender
0   22      F
1   21      M
2   23      M
3   23      F
4   26      M

In [2]:
df = df.assign(Salary=[20000,21000,30000,24000,32000])
df

   Age Gender  Salary
0   22      F   20000
1   21      M   21000
2   43      M   30000
3   23      F   24000
4   26      M   32000

In [3]:
df.insert(0,"S",['a','b','c','d','e'])
df

   S  Age Gender  Salary
0  a   22      F   20000
1  b   21      M   21000
2  c   43      M   30000
3  d   23      F   24000
4  e   26      M   32000

In [4]:
df = df.set_index('S')
df

   Age Gender  Salary
S
a   22      F   20000
b   21      M   21000
c   43      M   30000
d   23      F   24000
e   26      M   32000

In [5]:
df.drop(index=['b'])

   Age Gender  Salary
S
a   22      F   20000
c   43      M   30000
d   23      F   24000
e   26      M   32000

In [9]:
df.drop(['b'],axis=0)

   Age Gender  Salary
S
a   22      F   20000
c   43      M   30000
d   23      F   24000
e   26      M   32000

In [6]:
df.drop(index=['a','c','e'])

   Age Gender  Salary
S
b   21      M   21000
d   23      F   24000

In [8]:
df.drop(['b','c'],axis=0)

   Age Gender  Salary
S
a   22      F   20000
d   23      F   24000
e   26      M   32000

In [7]:
df.drop(index=[0,1])    # index means index_row_names not index_row_number

KeyError: '[0, 1] not found in axis'

In [10]:
df

   Age Gender  Salary
S
a   22      F   20000
b   21      M   21000
c   43      M   30000
d   23      F   24000
e   26      M   32000

In [11]:
df.drop(columns=["Age","Salary"])

  Gender
S
a      F
b      M
c      M
d      F
e      M

In [12]:
df.drop(["Age","Salary"],axis=1)

  Gender
S
a      F
b      M
c      M
d      F
e      M

In [13]:
df.drop(["Age"],axis=1)

  Gender  Salary
S
a      F   20000
b      M   21000
c      M   30000
d      F   24000
e      M   32000

In [14]:
df.drop(columns=["Age"])

  Gender  Salary
S
a      F   20000
b      M   21000
c      M   30000
d      F   24000
e      M   32000

In [15]:
df.drop(columns=[0,2])

KeyError: '[0, 2] not found in axis'

In [19]:
df.drop("a")   # It can drop rows without any other parameter cause bydefault axis=0

   Age Gender  Salary
S
b   21      M   21000
c   43      M   30000
d   23      F   24000
e   26      M   32000

In [20]:
df.drop("Age")   # # It can't drop columns without any other parameter cause bydefault axis=0 so we have use axis=1.

KeyError: "['Age'] not found in axis"

In [21]:
df.drop("Age",axis=1)

  Gender  Salary
S
a      F   20000
b      M   21000
c      M   30000
d      F   24000
e      M   32000